                              .-.
                             (  o)-.
                              ) )\|\)
                           _./ (,_
                          ( '**"  )
                          \\\   ///
                           \\\|///
                     _______//|\\____________               .
                   ,'______///|\\\________,'|            \  :  /
     _ _           |  ____________________|,'             ' _ '
    ' Y ' _ _      | ||              |                -= ( (_) )=-
    _ _  ' Y '     | ||              |                    .   .
   ' Y '_ _        | ||              |                   /  :  \
       ( Y )       | ||              8                      '
                   | ||              8
                   | ||        /\/\  8
                   | ||      .'   ``/|
                   | ||      | x   ``|
                   | ||      |  /. `/`
                   | ||      '_/|  /```                 .-.
                   | ||        (_,' ````                |.|
  |J               | ||         |       \             /)|`|(\
 L|                | ||       ,'         \           (.(|'|)`)
  |                | ||     ,','| .'      \           `\`'./'
~~~~~~~~~~~~~~~~~~~| ||~~~~~||~~||.        \~~~~~~~~~~~~|.|~~~~~~~~~~~
                   | ||     ||  || \        \          ,|`|.
  ~~               | ||     ""  ""  \        \          "'"   ~~
                   | ||              )   .   )
                   | ||             / ,   ),'|      ~~
             ~~    | ||         ___/ /   ,'  |              (_)
      ((__))       | ||   ~~   I____/  ,'    |              /"/
      ( 0 0)       | ||         I____,'      *             ^~^
       `\_\\       | ||                          ~~
         "'"'      | ||
  ~~               | ||         ~~                          ~~
                   |_|/
