                                ______.
                               / __/_//
                              / /  x x
                              \ G    >
                               \/.  O
                             .---\  / --.
                            /     \(     \
                           /  \    \  (.  )
                          /   /\       \ /
                          \  |  \       \
                      .'   \_\   )     )\\
                    .'      ) \  |    /   \
                  .'   _   '///` (   /\    \
               /.' _.-'  __     /    ) )    )
               '.-'..--''      /   ,' /    /
                .__---------- /__./  /    /
                   ``--..  __//  /   )   /
                          /    _J)   /)`-\
                          `-__/-'  ` \\  |(
                                      `\   \
                                        `--'
