                            _____.-._____
              ______.------'-------------`------.______
             '=========================================`
                  ((__`----._____________.----'__))
                   `---'         |-|         `---'
                     |         __|o|__         |
                     |       .' _---_ `.       |
                     \______| .'  _  `. |______/
                            | |  (_)  | |
                             \ \     / /
                              `-=====-'
