(`  ).                   _
(     ).              .:(`  )`.
_(       '`.          :(   .    )
.=(`(      .   )     .--  `.  (    ) )
.--.       ((    (..__.:'-'   .+(   )   ` _`  ) )
_(    `.     `(       ) )       (   .  )     (   )  ._
(        )      ` __.:'   )     (   (   ))     `-'.-(`  )
( `  .  )  )  ( )       --'       `- __.'         :(      ))
`--(___.-'  (_.'          .')                    `(    )  ))
    (_  )                     ` __.:'

..-----.----..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.------.
