                    .------.
                   ||'||||'|
                  ,|| -.._ |
                  \|`.-. .-.
                   | `-'A'-'
                   | ( --.`|
                  _|`.`___,'__   ____
              _,-'_| _   _/   /';    `.
           ,-/ / '     /     ; ;       )
          / (__()     /     (__()\     |
         |  (__()    |   __(__() : `--  \
         \ _'__()`------'  (__() \       :
         ;  |\/|           |\/;\  \      |
         ;  '__'           |__| `. ;.__, (
         :   \ /           ;\;|   /  \    ,--.
         `._ \__\          ;__|  ;   |   /`.,-`.
         /   |\/|          |\;|  |   :   \`/`.__\
        ;    |__|___ __ ___|__;__|    \   `\`/`._`.
       ,     |\;|   _\/_   |\/|\/|     \  _|`,`.`.,--.
       ;    ;|__|___\/\/___|__|__|      `( ,/ /.`/`.,-`.
           ; |   ,   | |   `.    |       \`.;//;`\`/ ,. \
                             `-  |        `::_;   `\ `' /
                                                    `--'
