                            |
            '               |
                            I      / '
                     \      8
                 '    \          /
        .'     ,          .---.      .'     ,
     /                   '..   `       ,
            -- , --==   : <     :  ====-----
        .                . -'  .'
                .'        `---'          ,       ,
                       '         \
     /       .        /  /  I ,'  \          /      .'
         ,  '               I
  / '         .'            |
                       '              .'                 ,
                     /          /             /
     .'       .'    .'             .    ,    .'     /
                          _                             .
  /       .              (")   _                  .'
         ''        a___.'  \  $"$  ,k
     ,        ,    `---'  || ,$..\//                 /
                      / _ ||//`. ('      .'     .'   ,
 __________  ____    ( '^.`%/  ( x\_   ____________________
           /          \\ | "   |/ `.)
                '     /J ||   //  (/         .'
   '         ,      .a   `'   `'        '           .
